server.port=8080
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/activiti_test?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#关闭activiti自动部署扫描
spring.activiti.check-process-definitions=false
#上传文件大小配置
spring.servlet.multipart.max-file-size=5MB
#请求最大限制
spring.servlet.multipart.max-request-size=20MB
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

作者：Tomthy
链接：https://www.jianshu.com/p/d8b56f567eba
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。